server/modules/user/typedefs/user.graphql

type User @entity {
  _id: ID! @id
  username: String! @column
  name: String! @column
  password: String! @column
  profilePicture: String @column
  gender: String! @column
  transactions: [Transaction!] @link
}

type Query {
  users: [User!]
  authUser: User
  user(userId: ID!): User
}

type Mutation {
  signUp(input: SignUpInput!): User
  login(input: LoginInput!): User
  logout: LogoutResponse
}

input SignUpInput {
  username: String!
  name: String!
  password: String!
  gender: String!
}

input LoginInput {
  username: String!
  password: String!
}

type LogoutResponse {
  message: String!
}
